{
  "APIBaseURL": "https://api-web.nhle.com/v1",
  "endpoints": {
    "schedule": "/schedule/now",
    "scoreboard": "/scoreboard/now",
    "score": "/score/now",
    "boxscore": "/gamecenter/{gameId}/boxscore",
    "gameOverview": "/gamecenter/{gameId}/landing",
    "playByPlay": "gamecenter/{gameId}/play-by-play",
    "standings": "/standings/now"
  },
  "gameState": {
    "future": "FUT",
    "pregame": "PRE",
    "softFinal": "OVER",
    "hardFinal": "FINAL",
    "official": "OFF",
    "live": "LIVE",
    "critical": "CRIT"
  },
  "gameScheduleState": {
    "scheduled": "OK",
    "toBeDetermined": "TBD",
    "postponed": "PPD",
    "suspended": "SUSP",
    "canceled": "CNCL"
  },
  "gameOutcome": {
    "regulation": "REG",
    "overtime": "OT",
    "shootout": "SO"
  },
  "GameEventTypeCode": {
    "FACEOFF": 502,
    "HIT": 503,
    "GIVEAWAY": 504,
    "GOAL": 505,
    "SHOT_ON_GOAL": 506,
    "MISSED_SHOT": 507,
    "BLOCKED_SHOT": 508,
    "PENALTY": 509,
    "STOPPAGE": 516,
    "PERIOD_START": 520,
    "PERIOD_END": 521,
    "SHOOTOUT_COMPLETE": 523,
    "GAME_END": 524,
    "TAKEAWAY": 525,
    "DELAYED_PENALTY": 535,
    "FAILED_SHOT_ATTEMPT": 537
  }
}